{
  "versao_app": "1.2.4",
  "titulo_app": "Capital Aço — Construção de Perfil",
  "janela_largura": 1280,
  "janela_altura": 720,
  "janela_largura_min": 1024,
  "janela_altura_min": 640,
  "preview_tamanho_max": 520,
  "preview_tamanho_min": 400,
  "preview_debounce_ms": 100,
  "preview_debounce_alteracao_ms": 350,
  "comprimento_preview_placeholder": 500,
  "medida_placeholder": 50,
  "margem_canvas": 0.04,
  "margem_desenho_pct": 0.15,
  "margem_fundo": 3,
  "desenho_supersampling": 2,
  "desenho_fator_comprimento": 0.35,
  "desenho_angulo_comprimento": 55,
  "casas_decimais_calculo": 3,
  "casas_decimais_mostradas": 0,
  "arquivo_chapas": "data/chapas.csv",
  "arquivo_biblioteca": "data/biblioteca_pecas.json",
  "pasta_fontes": "assets/Noto_Sans",
  "fonte_desenho": "NotoSans-Black.ttf",
  "pasta_logs": "logs",
  "nome_log": "app_log.txt",
  "relatorio_nome_responsavel": "Leonardo",
  "relatorio_observacao": "",
  "relatorio_pasta_imagens": "images",
  "relatorio_logo_principal": "Capital Azul Recortado.png",
  "relatorio_logo_secundario": "só logo 100px.png",
  "relatorio_pecas_por_pagina": 9,
  "pasta_saida_relatorios": "files",
  "boiadeira_altura_aba_padrao": 20.0,
  "boiadeira_largura_total_padrao": 230.0,
  "boiadeira_primeiro_gomo_padrao": 30.0,
  "boiadeira_gomo_superior_padrao": 30.0,
  "boiadeira_gomo_inferior_padrao": 30.0,
  "boiadeira_num_gomos_padrao": 2,
  "boiadeira_comprimento_padrao": 3000.0,
  "boiadeira_tolerancia_largura": 0.5,
  "boiadeira_tolerancia_altura": 0.5,
  "boiadeira_tolerancia_topo": 0.5,
  "desenho_cota_distancia_preview": 0.88,
  "desenho_cota_distancia_relatorio": 0.82,
  "desenho_fonte_relatorio_fator": 1.55,
  "desenho_fonte_detalhamento_dobra_fator": 0.75,
  "relatorio_imagem_tamanho_pedido": 680,
  "relatorio_imagem_tamanho_dobra": 1150,
  "relatorio_largura_desenho_pct": 0.64,
  "relatorio_dobra_altura_imagem_pct": 0.5,
  "relatorio_dobra_largura_perfil_pct": 0.5,
  "desenho_fonte_base_fator": 0.028,
  "desenho_fonte_base_minima": 12,
  "desenho_fonte_relatorio_minima": 13,
  "desenho_fonte_dobra_minima": 11,
  "relatorio_dobra_fonte_titulo": 15.5,
  "relatorio_dobra_fonte_secao": 10,
  "relatorio_dobra_fonte_texto": 10,
  "relatorio_dobra_fonte_cota": 9,
  "relatorio_dobra_fonte_angulo": 9,
  "relatorio_dobra_fonte_sentido": 9,
  "relatorio_pedido_fonte_titulo": 16,
  "relatorio_pedido_fonte_subtitulo": 11,
  "relatorio_pedido_fonte_texto": 9,
  "relatorio_pedido_fonte_destaque": 10,
  "relatorio_pedido_fonte_rotulo_peca": 7,
  "relatorio_pedido_fonte_rotulo_campo": 8
}